# ShadowDeckBuilder-Test

./: .classpath  .project  README.txt  grid.xml  pom.xml
allure-results/: 00046cfc-47cd-47eb-9dea-e30dab8d1ff8-result.json  001f4e1c-8caf-4dad-816d-77d81e1e05ad-result.json  0036f570-39e4-4555-9013-f386836f6faf-container.json  003ca129-0d10-4262-9559-99381b5dd4b9-container.json  0043731f-68eb-4052-9ecb-ff5b6d0e7e34-result.json  004c5787-f560-4581-995c-618aad8b8f0e-result.json  006d6107-0a4d-4e90-9dfb-598a91495b12-result.json  00828b6b-f1f5-4f09-88f8-8effe08a9136-result.json  00f3004d-53ad-449c-8f2c-0faeb0b8a4d8-container.json  00f73f6a-0436-4110-afdc-d845f6ec4d4b-result.json  0156958a-67d5-4a43-834c-493c6bcb858b-result.json  01735d89-5e60-4385-a854-0712c7842f57-container.json  0196a026-84cf-4be4-b564-a41092216aec-result.json  019e9862-8915-4b1d-aa56-e8ee1ee838a9-result.json  01b2e15b-5b8e-4fe0-b88f-3a28f9515d24-result.json  01bb725f-4b10-4b79-8677-8cc5578c2226-result.json  01dcc29a-0480-4993-ace7-82318da8a5de-result.json  0206acf4-880e-4871-9a71-acdd570d0f93-container.json  02239e44-7a78-472b-a592-3e5946429bef-result.json  02640946-a48b-4e20-887f-d8aea0213ceb-result.json  02e477ec-a54c-4bbc-9077-33270a34b17f-container.json  02e6007f-76f6-402c-9667-f274e47c2ac7-result.json  02f69030-ccbd-465c-bf33-1be4cac7f0c3-result.json  03483ef2-05d5-44f5-ba21-8939a22669cb-container.json  036c5d45-8f5a-407b-9041-c5d4ce85b79f-container.json  038e8103-4833-44b1-a093-029f465d4e27-result.json  03aa2ad5-5212-48c8-a185-9bd02eacd4e1-result.json  03e86a35-b1b6-452e-b420-03d9bf2e0df5-result.json  04111a2d-d5be-43d9-8ab9-c65153fe224d-container.json  04ec65d5-e663-4815-a5af-d7e930b154cb-result.json  05c0bf6f-f02b-465b-97c8-0699b7391ec9-result.json  05c50049-53fc-4e5a-aad1-7d0c503cf663-result.json  05dd6d93-acc5-43e4-aa18-ff716b39d1bb-container.json  0619e3e4-07d7-4bef-b0d7-87276f1e8f02-result.json  062a81c4-11d9-4977-82ba-3046f3405ced-result.json  063f9789-c9de-4ccc-bc1d-a8ecd9d19e1f-result.json  0660235f-83e9-45b0-b807-244a61ffb347-result.json  0689cc58-63a3-4561-95d8-208992da349b-container.json  06c54201-c449-494f-b486-b5a1f831fd72-result.json  06d35b54-19c3-453e-b51c-d03574c97820-result.json  (+1157 more)
src/test/java/Data/: DataC.java  DataP.java
src/test/java/DeckBuildTest/: TestDeckBuild.java
src/test/java/Driver/: BrowserFactory.java  BrowserFactoryCF.java  DriverF.java  DriverFactory.java
src/test/java/Js/: jScript.java
src/test/java/PageModel/: Base.java  ShadowCode.java  ShadowDeck.java  ShadowMain.java  ShadowPortal.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: CHROME.html  CHROME.xml  EDGE.html  EDGE.xml  FIREFOX.html  FIREFOX.xml  OPERA.html  OPERA.xml  testng-failed.xml
test-output/junitreports/: TEST-DeckBuildTest.NewTest.xml  TEST-DeckBuildTest.TestDeckBuild.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: EDGE.properties  OPERA.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
